[Project]
Assembler=masm
Type=Console App
Description=programa02
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=programa02.Asm
2=programa02.Inc
[MakeFiles]
0=programa02.rap
1=programa02.rc
2=programa02.asm
3=programa02.obj
4=programa02.res
5=programa02.exe
6=programa02.def
7=programa02.dll
8=programa02.txt
9=programa02.lib
10=programa02.mak
11=programa02.hla
12=programa02.com
13=programa02.ocx
14=programa02.idl
15=programa02.tlb
16=programa02.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
[AutoLoad]
AutoLoad=1
[RADebugBP]
1=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=57
MilestoneOnDateTimeSec=17
MilestoneOnDateTimeStatus=0
BackupLocation=C:\MASM32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=1330502
[Collapse]
1=
[Size]
1=0,0,0,0,532
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
